# todo-list

./: README.md
Todo/: App.xaml  App.xaml.cs  Todo.csproj  Todo.sln
Todo/Models/: TodoTask.cs
Todo/Services/Extensions/: PagingExtension.cs  TodoMapper.cs
Todo/Services/Implementatioms/: DragHelper.cs  FileLoader.cs
Todo/Services/Interfaces/: IFileLoader.cs
Todo/Styles/: AddWindowStyle.xaml  MainWindowStyle.xaml  TodoViewStyle.xaml
Todo/Styles/Generic/: Fonts.xaml
Todo/ViewModels/: AddTodoWindowViewModel.cs  MainWindowViewModel.cs  TodoViewModel.cs
Todo/ViewModels/Commands/: MainWindowCommandDictionary.cs  TodoViewCommandDictionary.cs
Todo/Views/: AddTodoWindow.xaml  AddTodoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TodoView.xaml  TodoView.xaml.cs
